# case-tracker

./: README.md  pom.xml
src/main/java/com/ura/casemgt/api/: package-info.java
src/main/java/com/ura/casemgt/api/implementation/: CreateUserAccount.java  NewCaseServiceImpl.java  WitnessServiceImpl.java
src/main/java/com/ura/casemgt/api/service/: CreateUserAccountService.java  NewCaseService.java  Service.java  ServiceName.java
src/main/java/com/ura/casemgt/configuration/: ApplicationEntry.java
src/main/java/com/ura/casemgt/core/: DisplayMsg.java  PhoneNumber.java  ReferenceGenerator.java  Validate.java  package-info.java
src/main/java/com/ura/casemgt/core/exception/: DatabaseException.java  DisplayMsgException.java  DuplicateTransactionException.java  ErrorCategory.java  ErrorCode.java  JsonBadException.java  JsonExtractionException.java  NoServiceException.java  ProcessingException.java  ReadXmlException.java
src/main/java/com/ura/casemgt/core/specification/: AbstractSpecification.java  AndNotSpecification.java  AndSpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java  Specification.java  Validate.java
src/main/java/com/ura/casemgt/core/utilities/: DateUtils.java  NamedConstants.java  ProcessingMutex.java
src/main/java/com/ura/casemgt/domain/: package-info.java
src/main/java/com/ura/casemgt/domain/model/acase/: BriefFacts.java  Case.java  CaseCategory.java  CaseFile.java  CaseFileRepository.java  CaseSpecification.java  CaseSummary.java  DumpingCaseSpecification.java  GEFReference.java  LocationOfFile.java  PlaceOfOffence.java  Status.java  Subject.java
src/main/java/com/ura/casemgt/domain/model/witness/: Witness.java  WitnessFactory.java  WitnessIdentity.java  WitnessRepository.java  WitnessService.java  WitnessSpecification.java  WitnessStatement.java
src/main/java/com/ura/casemgt/domain/service/: GEFReferenceGeneratorService.java  WitnessService.java  package-info.java
src/main/java/com/ura/casemgt/domain/service/dto/: NewCaseServiceResult.java  package-info.java
src/main/java/com/ura/casemgt/domain/shared/: Constant.java  DatabaseEntity.java  DateOfCapture.java  Domain2DatabaseTransferable.java  EmailAddress.java  EmailAddressSpecification.java  Entity.java  FirstName.java  FirstNameSpecification.java  IdentificationNumber.java  IdentificationType.java  Json2DomainTransferable.java  KeepAnonymous.java  KeyInformation.java  LastName.java  LocationName.java  LocationType.java  OtherNames.java  Repository.java  ServiceResult.java  ServiceResultToApiTransferable.java  Specification.java  ValueObject.java  WitnessNumber.java
src/main/java/com/ura/casemgt/domain/specification/: WitnessSpecification.java  package-info.java
src/main/java/com/ura/casemgt/infrastructure/: package-info.java
src/main/java/com/ura/casemgt/infrastructure/Logging/log4j/: CustomLogger.java  ExceptionLogger.java  LoggerUtilities.java
src/main/java/com/ura/casemgt/infrastructure/Utilities/: DateUtils.java
src/main/java/com/ura/casemgt/infrastructure/appstart/: DaemonStart.java  ServiceWorkers.java  TaskExecutor.java
src/main/java/com/ura/casemgt/infrastructure/controllers/: CaseFileServiceController.java  ChainProcessor.java  ChainProcessorBase.java
src/main/java/com/ura/casemgt/infrastructure/database/: Auditable.java
src/main/java/com/ura/casemgt/infrastructure/database/hibernate/: AuditTrailInterceptor.java  BaseEntity.java  CaseFileRepositoryHibernate.java  CustomHibernate.java  HibernateRepository.java  Utils.java  Witness.java  WitnessRepositoryHibernate.java
src/main/java/com/ura/casemgt/infrastructure/database/hibernate/dto/: BaseEntity.java  CaseFileDTO.java  CaseFileToDatabaseTransferer.java  PlaceOfOffenceEmbeddable.java
src/main/java/com/ura/casemgt/infrastructure/exception/: ErrorResponseHandler.java  ExceptionResponse.java
src/main/java/com/ura/casemgt/infrastructure/interfaces/: package-info.java
src/main/java/com/ura/casemgt/infrastructure/interfaces/web/: RequestHandler.java
src/main/java/com/ura/casemgt/infrastructure/interfaces/web/json/api/: CreateCaseFileRequest.java  CreateCaseFileResponse.java  Credentials.java
src/main/java/com/ura/casemgt/infrastructure/interfaces/web/json/dto/: NewCaseRequestToCaseDTO.java  NewCaseServiceResultToApiTransferer.java  package-info.java
src/main/java/com/ura/casemgt/infrastructure/interfaces/web/json/utils/: GraphAdapterBuilder.java  JodaGsonLocalDateConverter.java  JodaGsonLocalDateTimeConverter.java  JodaGsonLocalTimeConverter.java  JsonConverter.java  JsonUtils.java  MyGsonTypeAdapter.java
src/main/java/com/ura/casemgt/infrastructure/properties/: JettyConfig.java  Properties.java  SchedulerType.java  package-info.java
src/main/java/com/ura/casemgt/infrastructure/server/embedded_jetty/: JettyServer.java  ServerConfig.java  ServerConnectorFactory.java  ServerHandlerFactory.java
src/main/java/com/ura/casemgt/infrastructure/utilities/: GeneralUtils.java  XMLValidationEventHandler.java  XmlPojoBinder.java
src/main/resources/jaxb/app-properties-bindings/: v1_0
src/main/web/: index.html
src/main/web/WEB-INF/: jetty-env.xml  orm.xml  web.xml
src/main/web/webdefault/: webdefault.xml
